<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Covid-19 Pandemia</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shotcut icon" href="img/icon_covid.png" sizes="20x24">
    </head>
    <body>
        <div class="banner">
                <img src="img/banner.mito.png">
        </div>
        <div class="cabecalho">
             <div class="logo">
                <div class="logo_img">
                    <img src="img/logo.png">
                 </div>
                </div>
             <div class="menu">
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="mitos.html">Mitos</a></li>
                     <li><a href="sintomas.html">Sintomas</a></li>
                     <li><a href="contatos.html">Contatos</a></li>
                </ul>
            </div>
        </div>
           <h1> Mitos Sobre a Covid-19</h1>
        <div class="bloco_segunda_pagina">
                <div>
                    <h3>1. Pessoas com máscaras não são infectadas pelo coronavírus?</h3>
                  <p>
                     Mito. A máscara previne o contato entre as partículas contaminadas exaladas pelo indivíduo doente e a mucosa oral e nasal do sadio, porém, quando não são cumpridas todas as recomendações de segurança, a infecção pode ocorrer. Por exemplo, se a pessoa tocar em uma superfície contaminada e, sem lavar as mãos, encostar no próprio olho, é possível haver a infecção, mesmo no uso de máscara. Isso ocorre, pois a máscara apenas protege o nariz e a boca do contato com o vírus, não protegendo, entretanto, os demais locais possíveis de contaminação. 
                </p>  
                </div>
        </div>
        <div class="bloco_segunda_pagina2">
            <div>
                <h3>2. A taxa de mortalidade do novo coronavírus (COVID-19) é maior do que a de outros coronavírus.</h3>
                <p>
                   MITO. A taxa geral de mortalidade pelo coronavírus, segundo o estudo realizado pelo Centro Chinês de Controle e Prevenção de Doenças (CCDC), é de 2,3%. Em pessoas com mais de 80 anos chega a 14,8%. Já a taxa de mortalidade da síndrome respiratória aguda grave (SARS) era de 10% e a da síndrome respiratória do oriente médio (MERS) era de 20% a 40%. Pode-se concluir, assim, que a taxa de mortalidade pelo novo coronavírus é menor do que a calculada nas cepas anteriores. 
                </p>
            </div>
        </div>
        <div class="imagem">
            <img src="img/distancia_social.png">
        </div>
        <div class="bloco_segunda_pagina3">
            <div>
                <h3>3. Cães e gatos podem transmitir a doença.</h3>
                <p>
                    MITO. Não há evidências de que animais domésticos, como cães e gatos, podem ser responsáveis pela transmissão do vírus. É recomendado, no entanto, lavar sempre as mãos após entrar em contato com os animais, já que estes podem transmitir outras doenças.
                </p>
            </div>
        </div>
        <div class="bloco_segunda_pagina4">
            <div>
                <h3>4. Hipertensão aumenta o risco de complicações do coronavírus</h3>
                <p>
                    VERDADE. Portadores de doenças crônicas, como a hipertensão arterial sistêmica (HAS), têm maior chance de contraírem o vírus e de apresentarem complicações no decorrer da doença. Além disso, segundo um artigo publicado no periódico The Lancet, alguns medicamentos utilizados no tratamento da hipertensão, como os inibidores da enzima conversora da angiotensina (IECA) e bloqueadores dos receptores da angiotensina (BRA), podem interferir com o coronavírus através do aumento da taxa de replicação deste. Não se entende, no entanto, como essa interação ocorre.
                </p>
            </div>
        </div>
        <div class="bloco_segunda_pagina5">
            <div>
                <h3>5. Os sintomas da doença se assemelham aos de um resfriado comum.</h3>
                <p>
                    VERDADE. Os sintomas mais comuns são bem parecidos aos do resfriado comum, como a tosse, espirros, febre, fadiga, fraqueza muscular, entre outros. É importante que o indivíduo se atente aos sintomas de febre, tosse e dificuldade para respirar. No caso de gravidade, deve ser procurada uma unidade de saúde que tenha o suporte necessário para tratar e conduzir adequadamente o caso.
                </p>
            </div>
        </div>
        <div class="bloco_segunda_pagina6">
            <div>
                <h3>6. A vacina da gripe previne contra a Covid-19</h3>
                <p>
                    MITO. A campanha de vacinação contra a gripe foi antecipada, porém não previne contra o novo coronavírus. O objetivo da antecipação foi evitar que mais uma epidemia aconteça ao mesmo tempo no país e garantir que menos casos necessitem de cuidados intensivos. 
                </p>
            </div>
        </div>
        <div class="rodape">
            <h5>&copy;Todos os direitos reservados para Site Pandemia sobre o meu olhar</h5>
        </div>
    </body>
</html>